# jmc-jvm-lang-tutorial

./: README.md  pom.xml
agent/: agent-jmc-jvm-lang-config.xml  agent-jmc-jvm-lang-kotlin-config.xml  agent-jmc-jvm-lang-kotlin-config_not_working.xml
src/main/java/com/wengnermiro/jmc/tutorial/gc/: AllocationExampleMain.java  AllocationWorker.java  AllocationWorkerEvent.java  AllocationWorkerUtil.java  Sample.java
src/main/java/com/wengnermiro/jmc/tutorial/hotmethods/: HotMethodsExampleMain.java  IntersectionWorker.java  IntersectionWorkerEvent.java  ValuesContainer.java
src/main/java/com/wengnermiro/jmc/tutorial/latency/: LatencyExampleMain.java  LatencyLogger.java  LatencyLoggerEvent.java  LatencyWorker.java  LatencyWorkerEvent.java
src/main/java/com/wengnermiro/jmc/tutorial/utils/: ProblematicUtil.java  ThreadContainer.java  ThreadContainerBuilder.java
src/main/kotlin/com/wengnermiro/jmc/kotlin/gc/: AllocationKotlinExampleMain.kt  AllocationKotlinWorker.kt
src/main/kotlin/com/wengnermiro/jmc/kotlin/hotmethods/: IntersectionKotlinExampleMain.kt  IntersectionKotlinWorker.kt
src/main/kotlin/com/wengnermiro/jmc/kotlin/latency/: LatencyKotlinExampleActor.kt  LatencyKotlinExampleAtomic.kt  LatencyKotlinExampleMutex.kt  LatencyKotlinWorker.kt  LatencyLoggerActor.kt  LatencyLoggerAtomic.kt  LatencyLoggerMutex.kt  ProblematicKotlinLogger.kt  SampleKotlinEvent.kt  SimpleKotlinEvent.kt
src/main/kotlin/com/wengnermiro/jmc/kotlin/util/: ProblematicUtils.kt
